# hexagonal-architecture-spring-boot

./: README.md  build.gradle
src/main/java/consulting/convex/hexagonal/: CinemaApplication.java
src/main/java/consulting/convex/hexagonal/adapter/db/: MovieJpaRepository.java  MovieRepository.java
src/main/java/consulting/convex/hexagonal/adapter/db/entity/: MovieEntity.java
src/main/java/consulting/convex/hexagonal/adapter/db/mapper/: DatabaseMapper.java
src/main/java/consulting/convex/hexagonal/adapter/grpc/: CinemaGrpcService.java
src/main/java/consulting/convex/hexagonal/adapter/grpc/mapper/: GrpcMapper.java
src/main/java/consulting/convex/hexagonal/adapter/rest/: HealthController.java  MovieController.java
src/main/java/consulting/convex/hexagonal/adapter/rest/command/: AddMovieCommand.java
src/main/java/consulting/convex/hexagonal/adapter/rest/mapper/: RestMapper.java
src/main/java/consulting/convex/hexagonal/application/: ApplicationConfig.java
src/main/java/consulting/convex/hexagonal/domain/exception/: CinemaException.java
src/main/java/consulting/convex/hexagonal/domain/model/: Movie.java
src/main/java/consulting/convex/hexagonal/domain/port/: MovieRepositoryPort.java
src/main/java/consulting/convex/hexagonal/domain/service/: CinemaService.java
src/main/proto/: CinemaService.proto
src/test/java/consulting/convex/hexagonal/: ArchitectureTest.java  CinemaApplicationTests.java
src/test/java/consulting/convex/hexagonal/adapter/: TestData.java
src/test/java/consulting/convex/hexagonal/adapter/db/: MovieRepositoryTest.java
src/test/java/consulting/convex/hexagonal/adapter/db/mapper/: DatabaseMapperTest.java
src/test/java/consulting/convex/hexagonal/adapter/grpc/: CinemaGrpcServiceTest.java
src/test/java/consulting/convex/hexagonal/adapter/rest/: MovieControllerTest.java
src/test/java/consulting/convex/hexagonal/adapter/rest/mapper/: RestMapperTest.java
src/test/java/consulting/convex/hexagonal/domain/service/: CinemaServiceTest.java
